<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashScreenFragment">

    <!-- Background -->
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/circle_background"
        android:scaleType="centerCrop"
        android:translationY="-114dp"
        android:scaleX="2"
        android:scaleY="1"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <!-- TODO: Add shadow to the imageView -->
        <ImageView
            android:id="@+id/iv_logo"
            android:src="@drawable/app_logo"
            android:background="@android:color/transparent"
            android:contentDescription="@string/iv_logo_contentDescription"
            android:layout_width="284dp"
            android:layout_height="266dp"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/rubik_bold"
            android:text="@string/splashScreen_greeting"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="54sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="31dp"
            android:progressDrawable="@drawable/progress_bar_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.93"
            tools:progress="58"
            style="?android:attr/progressBarStyleHorizontal" />

        <TextView
            android:id="@+id/tv_percentage"
            android:text="@string/tv_percentage_text"
            android:fontFamily="@font/rubik"
            android:textSize="14sp"
            android:textAlignment="center"
            android:shadowColor="@color/textShadow"
            android:shadowDy="2.0"
            android:shadowRadius="10"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
            app:layout_constraintEnd_toEndOf="@+id/progress_bar"
            app:layout_constraintStart_toStartOf="@+id/progress_bar"
            app:layout_constraintTop_toTopOf="@+id/progress_bar"
            tools:text="58%" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>