# cardiocam

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/my/dahr/cardiocam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/dahr/cardiocam/: MainActivity.kt  MyApp.kt
app/src/main/java/my/dahr/cardiocam/data/db/: AppDatabase.kt
app/src/main/java/my/dahr/cardiocam/data/db/dao/: MeasurementRecordDao.kt
app/src/main/java/my/dahr/cardiocam/data/db/entity/: MeasurementRecordEntity.kt
app/src/main/java/my/dahr/cardiocam/data/di/: RoomModule.kt  SharedPreferencesModule.kt
app/src/main/java/my/dahr/cardiocam/data/model/: MeasurementRecord.kt
app/src/main/java/my/dahr/cardiocam/hrometer/: FFT.kt  HeartRateOmeter.kt  ImageProcessing.kt
app/src/main/java/my/dahr/cardiocam/hrometer/camera/: CameraOrientation.kt  CameraSupport.kt  CameraSupportImpl.kt
app/src/main/java/my/dahr/cardiocam/hrometer/helper/: MathHelper.kt
app/src/main/java/my/dahr/cardiocam/kalmanrx/: KalmanRx.java
app/src/main/java/my/dahr/cardiocam/kalmanrx/jama/: CholeskyDecomposition.java  EigenValueDecomposition.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
app/src/main/java/my/dahr/cardiocam/kalmanrx/jama/util/: Maths.java
app/src/main/java/my/dahr/cardiocam/kalmanrx/jkalman/: JKalman.java
app/src/main/java/my/dahr/cardiocam/ui/: SplashScreenFragment.kt
app/src/main/java/my/dahr/cardiocam/ui/component/seekbar/: CustomSeekBar.kt  ProgressPart.kt
app/src/main/java/my/dahr/cardiocam/ui/components/seekbar/: CustomSeekBar.kt  ProgressItem.kt
app/src/main/java/my/dahr/cardiocam/ui/home/: HomeFragment.kt
app/src/main/java/my/dahr/cardiocam/ui/measurement/: MeasurementFragment.kt
app/src/main/java/my/dahr/cardiocam/ui/onboarding/: OnboardingFragment.kt  OnboardingPageFragment.kt  ViewPagerAdapter.kt
app/src/main/java/my/dahr/cardiocam/ui/result/: ResultFragment.kt
app/src/main/java/my/dahr/cardiocam/ui/screen/history/: HistoryFragment.kt  HistoryRepository.kt  HistoryRvAdapter.kt  HistoryViewModel.kt
app/src/main/java/my/dahr/cardiocam/ui/screen/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/my/dahr/cardiocam/ui/screen/measurement/: MeasurementFragment.kt  MeasurementRepository.kt  MeasurementViewModel.kt
app/src/main/java/my/dahr/cardiocam/ui/screen/onboarding/: OnboardingFragment.kt  OnboardingPageFragment.kt  ViewPagerAdapter.kt
app/src/main/java/my/dahr/cardiocam/ui/screen/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/my/dahr/cardiocam/utils/: Constants.kt  Converters.kt
app/src/main/res/drawable/: app_logo.xml  background_circle.xml  circle_background.xml  circle_camera.xml  divider_item_history.xml  gradient_bt_measure.xml  ic_heart_rate.xml  ic_launcher_foreground.xml  image_heart.xml  logo_app.xml  progress_bar_horizontal.xml  thumb_seekbar_result.xml
app/src/main/res/drawable-anydpi/: ic_history.xml
app/src/main/res/layout/: activity_main.xml  background_circle.xml  fragment_history.xml  fragment_home.xml  fragment_measurement.xml  fragment_onboarding.xml  fragment_onboarding_page.xml  fragment_result.xml  fragment_splash_screen.xml  item_history.xml
app/src/main/res/layout-v28/: fragment_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/my/dahr/cardiocam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
heartrateometer/: build.gradle.kts
heartrateometer/src/androidTest/java/my/dahr/heartrateometer/: ExampleInstrumentedTest.kt
heartrateometer/src/main/: AndroidManifest.xml
heartrateometer/src/main/java/my/dahr/heartrateometer/: FFT.kt  HeartRateOmeter.kt  ImageProcessing.kt
heartrateometer/src/main/java/my/dahr/heartrateometer/camera/: CameraOrientation.kt  CameraSupport.kt  CameraSupportImpl.kt
heartrateometer/src/main/java/my/dahr/heartrateometer/helper/: MathHelper.kt
heartrateometer/src/test/java/my/dahr/heartrateometer/: ExampleUnitTest.kt
